TL0001;Harry Potter and the Sorcerer's Stone;NXB001;TG1001;1997;352;1234
TL0002;Harry Potter and the Chamber of Secrets;NXB001;TG1001;1998;341;1234
TL0003;Harry Potter and the Prisoner of Azkaban;NXB001;TG1001;1999;435;1234
TL0004;Harry Potter and the Goblet of Fire;NXB001;TG1001;2000;636;1234
TL0005;To Kill a Mockingbird;NXB002;TG1002;1960;281;5678
TL0006;Go Set a Watchman;NXB002;TG1002;2015;278;5678
TL0007;1984;NXB003;TG1003;1949;328;9101
TL0008;Animal Farm;NXB003;TG1003;1945;112;9101
TL0009;Pride and Prejudice;NXB004;TG1004;1813;432;1121
TL0010;Sense and Sensibility;NXB004;TG1004;1811;384;1121
TL0011;Emma;NXB004;TG1004;1815;368;1121
TL0012;The Great Gatsby;NXB005;TG1005;1925;180;3141
TL0013;Tender is the Night;NXB005;TG1005;1934;320;3141
TL0014;Moby-Dick;NXB006;TG1006;1851;635;5161
TL0015;Billy Budd;NXB006;TG1006;1891;192;5161
TL0016;War and Peace;NXB007;TG1007;1869;1225;7181
TL0017;Anna Karenina;NXB007;TG1007;1877;864;7181
TL0018;The Catcher in the Rye;NXB008;TG1008;1951;277;9202
TL0019;Franny and Zooey;NXB008;TG1008;1961;201;9202
TL0020;The Hobbit;NXB009;TG1009;1937;310;5161
TL0021;The Fellowship of the Ring;NXB009;TG1009;1954;423;5161
TL0022;The Two Towers;NXB009;TG1009;1954;352;5161
TL0023;The Return of the King;NXB009;TG1009;1955;416;5161
TL0024;Crime and Punishment;NXB010;TG1010;1866;671;1222
TL0025;The Brothers Karamazov;NXB010;TG1010;1880;796;1222
TL0026;Jane Eyre;NXB011;TG1011;1847;532;3242
TL0027;Shirley;NXB011;TG1011;1849;608;3242
TL0028;Brave New World;NXB012;TG1012;1932;268;5262
TL0029;Island;NXB012;TG1012;1962;354;5262
TL0030;Adventures of Huckleberry Finn;NXB013;TG1013;1884;366;5161
TL0031;The Prince and the Pauper;NXB013;TG1013;1881;240;5161
TL0034;Les Misérables;NXB015;TG1015;1862;1232;9303
TL0035;The Hunchback of Notre-Dame;NXB015;TG1015;1831;940;9303
TL0036;The Picture of Dorian Gray;NXB016;TG1016;1890;254;1323
TL0037;The Importance of Being Earnest;NXB016;TG1016;1895;76;1323
TL0038;Divine Comedy;NXB017;TG1017;1320;432;7282
TL0039;Inferno;NXB017;TG1017;1314;274;7282
